server {
    listen 443 ssl http2;
    server_name localhost;

    # SSL certificate files
    ssl_certificate     /etc/nginx/conf.d/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/localhost.key;

    # SSL settings 
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Root Vue app
    root /usr/share/nginx/html;
    index index.html;

    # Main route - support history mode in Vue
    location / {
        try_files $uri $uri/ /index.html;
    }

    # API reverse proxy
    location /api/ {
        proxy_pass https://py_api:9600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # remove verify because used self-signed cert from backend
        proxy_ssl_verify off;
    }

    # Static files cache
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|mp4)$ {
        expires 1y;
        access_log off;
        log_not_found off;
    }

    # Fallback page
    error_page 404 /index.html;
}
